*** Settings ***
Library  SeleniumLibrary


*** Variables ***
#Dados gerais
${url}            https://qastage.buildbox.one/18/cadastro/
${url_login}      https://qastage.buildbox.one/
${browser}        gc

#Dados do teste cadastro

${primeiro_nome}    Thiago
${sobrenome}        Silva
${data_nasc}        24022000
${cpf}              76958465032
${email}            thipere.silva@hotmail.com
${senha}            Senha1234@ 
${cep}              68903615
${numero}           1
    

       
# 15716884806