*** Variables ***
${span_nome_sobrenome_incorreto}  //span[@class="input-error" and text()="Preencha corretamente"]
${span_dt_nasc_invalida}          //span[@class="input-error" and text()="Data de nascimento inválida."]
${span_cpf_invalido}              //span[@class="input-error" and text()="CPF inválido."]
${span_cpf_repetido}              //span[@class="input-error" and text()="Este CPF já está em uso."]
${span_email_invalido}            //span[@class="input-error" and text()="Email inválido."]
${span_email_confim}              //span[@class="input-error" and text()="Os e-mails não são iguais."]
${span_email_repetido}            //span[@class="input-error" and text()="Este email já está em uso."]
${span_senha_invalida}            //span[@class="input-error" and text()="Insira uma senha válida"]
${span_senha_confirm}             //span[@class="input-error" and text()="As senhas não são iguais."]
${span_cep_invalido}              //span[@class="input-error" and text()="Preencha corretamente"]
${span_cep_n_encontrado}          //li[@role="alert" and @class="toast toast-success toast-number-0" and text()="CEP não encontrado."]











